NODE_ENV=production # development | production
SUI_PRIVATEKEY=suiprivkeyxxxxxxxxxxxxxxxxxxxxxxxx
TOKEN_PROJECT_ID=0x0000000000000000000000000000000000000000
SUI_RPC="https://fullnode.testnet.sui.io:443"